<?php
namespace e3man;

use e3man\E3;

class E3stock extends E3
{
    public $serviceType = 'stock.list.get';
    /**
     * 数据值
     * 
     * @return dict
     */
    public function toJson()
    {
        $res = [
            'sku'=>'WEBT61231UA3150',
            'warehouseCode' => E3_WARE_HOUSE,
            // 'startModified' => '2000-11-30 23:59:59',
            // 'endModified' => '2029-11-30 23:59:59',
            'pageNo' => 1,
            'pageSize' => 10,
        ];
        return json_encode($res);     
    }
}

